/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi -90 0
/vis/viewer/zoom 1.
/vis/viewer/set/auxiliaryEdge true
#/vis/set/lineWidth 2
/vis/viewer/set/hiddenMarker true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/viewer/set/background white
#/vis/scene/add/logo    # 3D logo


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

/tracking/verbose 2
/run/verbose 1


# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

/vis/scene/add/hits
/tracking/storeTrajectory 1

/geometry/test/run
#/geometry/test/line_test
/vis/scene/add/trajectories smooth
#/vis/scene/add/magneticField
#/vis/scene/add/electricField





######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1


# PART TO SIMULATE 1 MEV ELECTRON !!!!!!!!
#/gps/particle e-
/gps/particle geantino
/gps/pos/type Point
/gps/pos/centre -20.0 0.0 -300. mm
/gps/energy 100.0 MeV
/gps/direction 0.0 0.0 1.0
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/maxtheta 0.0008 rad

#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_CELIA_Mo.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 2 4 2

/run/beamOn 1
