/tracking/verbose 0
/run/verbose 1
/run/printProgress 100000
/run/initialize



######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1
/gps/particle e-
/gps/pos/type Point
/gps/pos/centre -20.0 0.0 -300.0 mm
#/gps/energy 10000 keV
/gps/direction 0.0 0.0 1.0
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/maxtheta 0.0007 rad #200µm
#/gps/ang/maxtheta 0.0005 rad #100µm pin 0.000327 for 100%


/gps/ene/type Lin
/gps/ene/min 10000 keV
/gps/ene/max 100000 keV
/gps/ene/gradient 0
/gps/ene/intercept 1

#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_CELIA_Mo.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 1 1 1
#/grdm/nucleusLimits 60 60 27 27
