/tracking/verbose 0
/run/verbose 1
/run/printProgress 1000000
/run/initialize



######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1
/gps/particle proton
/gps/pos/type Point
/gps/pos/centre -15.1 0. -140.4 mm #15.4
#/gps/energy 10000 keV
/gps/direction 0.0 0.0 1.0
/gps/ang/type cos
/gps/ang/rot1 -1 0 0
/gps/ang/maxtheta 0.1 rad
#/gps/ang/maxtheta 0.0005 rad #100µm pin 0.000327 for 100%


/gps/ene/type Lin
/gps/ene/min 1000 keV
/gps/ene/max 10000 keV
/gps/ene/gradient 0
/gps/ene/intercept 1

#/gps/ene/type Exp
#/gps/ene/min 1 MeV
#/gps/ene/max 100. MeV
#/gps/ene/ezero 20 MeV

#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_CELIA_Mo.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 1 1 1
#/grdm/nucleusLimits 60 60 27 27
